// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C87B761250FCC2800C7BAA0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B760250FCC2800C7BAA0 /* AppDelegate.swift */; };
		4C87B763250FCC2800C7BAA0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B762250FCC2800C7BAA0 /* SceneDelegate.swift */; };
		4C87B765250FCC2800C7BAA0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B764250FCC2800C7BAA0 /* ViewController.swift */; };
		4C87B768250FCC2800C7BAA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C87B766250FCC2800C7BAA0 /* Main.storyboard */; };
		4C87B76A250FCC2900C7BAA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C87B769250FCC2900C7BAA0 /* Assets.xcassets */; };
		4C87B76D250FCC2900C7BAA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C87B76B250FCC2900C7BAA0 /* LaunchScreen.storyboard */; };
		4C87B776250FD47E00C7BAA0 /* GreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B774250FD47E00C7BAA0 /* GreenViewController.swift */; };
		4C87B777250FD47E00C7BAA0 /* GreenViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C87B775250FD47E00C7BAA0 /* GreenViewController.xib */; };
		4C87B779250FE37E00C7BAA0 /* UIView+RoundedBorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B778250FE37E00C7BAA0 /* UIView+RoundedBorder.swift */; };
		4C87B77D250FE5CF00C7BAA0 /* FaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B77C250FE5CF00C7BAA0 /* FaceView.m */; };
		4C87B77F250FE6AE00C7BAA0 /* OrangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87B77E250FE6AE00C7BAA0 /* OrangeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C87B75D250FCC2800C7BAA0 /* G81L11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G81L11.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C87B760250FCC2800C7BAA0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C87B762250FCC2800C7BAA0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C87B764250FCC2800C7BAA0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C87B767250FCC2800C7BAA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C87B769250FCC2900C7BAA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C87B76C250FCC2900C7BAA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C87B76E250FCC2900C7BAA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C87B774250FD47E00C7BAA0 /* GreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreenViewController.swift; sourceTree = "<group>"; };
		4C87B775250FD47E00C7BAA0 /* GreenViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GreenViewController.xib; sourceTree = "<group>"; };
		4C87B778250FE37E00C7BAA0 /* UIView+RoundedBorder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+RoundedBorder.swift"; sourceTree = "<group>"; };
		4C87B77A250FE5CE00C7BAA0 /* G81L11-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "G81L11-Bridging-Header.h"; sourceTree = "<group>"; };
		4C87B77B250FE5CF00C7BAA0 /* FaceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceView.h; sourceTree = "<group>"; };
		4C87B77C250FE5CF00C7BAA0 /* FaceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceView.m; sourceTree = "<group>"; };
		4C87B77E250FE6AE00C7BAA0 /* OrangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrangeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C87B75A250FCC2800C7BAA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C87B754250FCC2800C7BAA0 = {
			isa = PBXGroup;
			children = (
				4C87B75F250FCC2800C7BAA0 /* G81L11 */,
				4C87B75E250FCC2800C7BAA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C87B75E250FCC2800C7BAA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C87B75D250FCC2800C7BAA0 /* G81L11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C87B75F250FCC2800C7BAA0 /* G81L11 */ = {
			isa = PBXGroup;
			children = (
				4C87B77B250FE5CF00C7BAA0 /* FaceView.h */,
				4C87B77E250FE6AE00C7BAA0 /* OrangeViewController.swift */,
				4C87B77C250FE5CF00C7BAA0 /* FaceView.m */,
				4C87B778250FE37E00C7BAA0 /* UIView+RoundedBorder.swift */,
				4C87B760250FCC2800C7BAA0 /* AppDelegate.swift */,
				4C87B762250FCC2800C7BAA0 /* SceneDelegate.swift */,
				4C87B764250FCC2800C7BAA0 /* ViewController.swift */,
				4C87B774250FD47E00C7BAA0 /* GreenViewController.swift */,
				4C87B775250FD47E00C7BAA0 /* GreenViewController.xib */,
				4C87B766250FCC2800C7BAA0 /* Main.storyboard */,
				4C87B769250FCC2900C7BAA0 /* Assets.xcassets */,
				4C87B76B250FCC2900C7BAA0 /* LaunchScreen.storyboard */,
				4C87B76E250FCC2900C7BAA0 /* Info.plist */,
				4C87B77A250FE5CE00C7BAA0 /* G81L11-Bridging-Header.h */,
			);
			path = G81L11;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C87B75C250FCC2800C7BAA0 /* G81L11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C87B771250FCC2900C7BAA0 /* Build configuration list for PBXNativeTarget "G81L11" */;
			buildPhases = (
				4C87B759250FCC2800C7BAA0 /* Sources */,
				4C87B75A250FCC2800C7BAA0 /* Frameworks */,
				4C87B75B250FCC2800C7BAA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G81L11;
			productName = G81L11;
			productReference = 4C87B75D250FCC2800C7BAA0 /* G81L11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C87B755250FCC2800C7BAA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4C87B75C250FCC2800C7BAA0 = {
						CreatedOnToolsVersion = 11.6;
						LastSwiftMigration = 1160;
					};
				};
			};
			buildConfigurationList = 4C87B758250FCC2800C7BAA0 /* Build configuration list for PBXProject "G81L11" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C87B754250FCC2800C7BAA0;
			productRefGroup = 4C87B75E250FCC2800C7BAA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C87B75C250FCC2800C7BAA0 /* G81L11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C87B75B250FCC2800C7BAA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C87B777250FD47E00C7BAA0 /* GreenViewController.xib in Resources */,
				4C87B76D250FCC2900C7BAA0 /* LaunchScreen.storyboard in Resources */,
				4C87B76A250FCC2900C7BAA0 /* Assets.xcassets in Resources */,
				4C87B768250FCC2800C7BAA0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C87B759250FCC2800C7BAA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C87B779250FE37E00C7BAA0 /* UIView+RoundedBorder.swift in Sources */,
				4C87B776250FD47E00C7BAA0 /* GreenViewController.swift in Sources */,
				4C87B765250FCC2800C7BAA0 /* ViewController.swift in Sources */,
				4C87B77D250FE5CF00C7BAA0 /* FaceView.m in Sources */,
				4C87B761250FCC2800C7BAA0 /* AppDelegate.swift in Sources */,
				4C87B77F250FE6AE00C7BAA0 /* OrangeViewController.swift in Sources */,
				4C87B763250FCC2800C7BAA0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C87B766250FCC2800C7BAA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C87B767250FCC2800C7BAA0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C87B76B250FCC2900C7BAA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C87B76C250FCC2900C7BAA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C87B76F250FCC2900C7BAA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C87B770250FCC2900C7BAA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C87B772250FCC2900C7BAA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G81L11/G81L11-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C87B773250FCC2900C7BAA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G81L11/G81L11-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C87B758250FCC2800C7BAA0 /* Build configuration list for PBXProject "G81L11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C87B76F250FCC2900C7BAA0 /* Debug */,
				4C87B770250FCC2900C7BAA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C87B771250FCC2900C7BAA0 /* Build configuration list for PBXNativeTarget "G81L11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C87B772250FCC2900C7BAA0 /* Debug */,
				4C87B773250FCC2900C7BAA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C87B755250FCC2800C7BAA0 /* Project object */;
}
