// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C5825AD2513C0B700553827 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5825AC2513C0B700553827 /* AppDelegate.swift */; };
		4C5825AF2513C0B700553827 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5825AE2513C0B700553827 /* SceneDelegate.swift */; };
		4C5825B12513C0B700553827 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5825B02513C0B700553827 /* ViewController.swift */; };
		4C5825B42513C0B700553827 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5825B22513C0B700553827 /* Main.storyboard */; };
		4C5825B62513C0B800553827 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C5825B52513C0B800553827 /* Assets.xcassets */; };
		4C5825B92513C0B800553827 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5825B72513C0B800553827 /* LaunchScreen.storyboard */; };
		4C5825C12513D2DA00553827 /* StudentsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5825C02513D2DA00553827 /* StudentsListViewController.swift */; };
		4C61B8D3251D027D0006B17A /* StudentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C61B8D1251D027D0006B17A /* StudentViewController.swift */; };
		4C61B8D4251D027D0006B17A /* StudentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C61B8D2251D027D0006B17A /* StudentViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C5825A92513C0B700553827 /* G81L12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G81L12.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C5825AC2513C0B700553827 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C5825AE2513C0B700553827 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C5825B02513C0B700553827 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C5825B32513C0B700553827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C5825B52513C0B800553827 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C5825B82513C0B800553827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C5825BA2513C0B800553827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C5825C02513D2DA00553827 /* StudentsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentsListViewController.swift; sourceTree = "<group>"; };
		4C61B8D1251D027D0006B17A /* StudentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentViewController.swift; sourceTree = "<group>"; };
		4C61B8D2251D027D0006B17A /* StudentViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StudentViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C5825A62513C0B700553827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C5825A02513C0B700553827 = {
			isa = PBXGroup;
			children = (
				4C5825AB2513C0B700553827 /* G81L12 */,
				4C5825AA2513C0B700553827 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C5825AA2513C0B700553827 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C5825A92513C0B700553827 /* G81L12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C5825AB2513C0B700553827 /* G81L12 */ = {
			isa = PBXGroup;
			children = (
				4C5825AC2513C0B700553827 /* AppDelegate.swift */,
				4C5825AE2513C0B700553827 /* SceneDelegate.swift */,
				4C5825B02513C0B700553827 /* ViewController.swift */,
				4C5825B22513C0B700553827 /* Main.storyboard */,
				4C5825C02513D2DA00553827 /* StudentsListViewController.swift */,
				4C61B8D1251D027D0006B17A /* StudentViewController.swift */,
				4C61B8D2251D027D0006B17A /* StudentViewController.xib */,
				4C5825B52513C0B800553827 /* Assets.xcassets */,
				4C5825B72513C0B800553827 /* LaunchScreen.storyboard */,
				4C5825BA2513C0B800553827 /* Info.plist */,
			);
			path = G81L12;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C5825A82513C0B700553827 /* G81L12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C5825BD2513C0B800553827 /* Build configuration list for PBXNativeTarget "G81L12" */;
			buildPhases = (
				4C5825A52513C0B700553827 /* Sources */,
				4C5825A62513C0B700553827 /* Frameworks */,
				4C5825A72513C0B700553827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G81L12;
			productName = G81L12;
			productReference = 4C5825A92513C0B700553827 /* G81L12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C5825A12513C0B700553827 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4C5825A82513C0B700553827 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 4C5825A42513C0B700553827 /* Build configuration list for PBXProject "G81L12" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C5825A02513C0B700553827;
			productRefGroup = 4C5825AA2513C0B700553827 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C5825A82513C0B700553827 /* G81L12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C5825A72513C0B700553827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C61B8D4251D027D0006B17A /* StudentViewController.xib in Resources */,
				4C5825B92513C0B800553827 /* LaunchScreen.storyboard in Resources */,
				4C5825B62513C0B800553827 /* Assets.xcassets in Resources */,
				4C5825B42513C0B700553827 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C5825A52513C0B700553827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C61B8D3251D027D0006B17A /* StudentViewController.swift in Sources */,
				4C5825C12513D2DA00553827 /* StudentsListViewController.swift in Sources */,
				4C5825B12513C0B700553827 /* ViewController.swift in Sources */,
				4C5825AD2513C0B700553827 /* AppDelegate.swift in Sources */,
				4C5825AF2513C0B700553827 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C5825B22513C0B700553827 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C5825B32513C0B700553827 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C5825B72513C0B800553827 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C5825B82513C0B800553827 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C5825BB2513C0B800553827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C5825BC2513C0B800553827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C5825BE2513C0B800553827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C5825BF2513C0B800553827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C5825A42513C0B700553827 /* Build configuration list for PBXProject "G81L12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C5825BB2513C0B800553827 /* Debug */,
				4C5825BC2513C0B800553827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C5825BD2513C0B800553827 /* Build configuration list for PBXNativeTarget "G81L12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C5825BE2513C0B800553827 /* Debug */,
				4C5825BF2513C0B800553827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C5825A12513C0B700553827 /* Project object */;
}
