// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C157F3F252B950C0016CAC1 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C157F3E252B950C0016CAC1 /* TableViewController.swift */; };
		4C157F42252B95440016CAC1 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C157F41252B95440016CAC1 /* Photo.swift */; };
		4C157F47252B965D0016CAC1 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C157F46252B965D0016CAC1 /* NetworkService.swift */; };
		4CC53F14252B831600DC0559 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC53F13252B831600DC0559 /* AppDelegate.swift */; };
		4CC53F16252B831600DC0559 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC53F15252B831600DC0559 /* SceneDelegate.swift */; };
		4CC53F18252B831600DC0559 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC53F17252B831600DC0559 /* ViewController.swift */; };
		4CC53F1B252B831600DC0559 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CC53F19252B831600DC0559 /* Main.storyboard */; };
		4CC53F1D252B831800DC0559 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CC53F1C252B831800DC0559 /* Assets.xcassets */; };
		4CC53F20252B831800DC0559 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CC53F1E252B831800DC0559 /* LaunchScreen.storyboard */; };
		4CC53F29252B833B00DC0559 /* FileManager+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC53F28252B833B00DC0559 /* FileManager+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C157F3E252B950C0016CAC1 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		4C157F41252B95440016CAC1 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		4C157F46252B965D0016CAC1 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		4CC53F10252B831600DC0559 /* G81L16.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G81L16.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CC53F13252B831600DC0559 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CC53F15252B831600DC0559 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CC53F17252B831600DC0559 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CC53F1A252B831600DC0559 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CC53F1C252B831800DC0559 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CC53F1F252B831800DC0559 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CC53F21252B831800DC0559 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CC53F28252B833B00DC0559 /* FileManager+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FileManager+Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CC53F0D252B831600DC0559 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C157F44252B954D0016CAC1 /* Model */ = {
			isa = PBXGroup;
			children = (
				4C157F41252B95440016CAC1 /* Photo.swift */,
				4C157F46252B965D0016CAC1 /* NetworkService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4C157F45252B95630016CAC1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4CC53F17252B831600DC0559 /* ViewController.swift */,
				4C157F3E252B950C0016CAC1 /* TableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4CC53F07252B831600DC0559 = {
			isa = PBXGroup;
			children = (
				4CC53F12252B831600DC0559 /* G81L16 */,
				4CC53F11252B831600DC0559 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CC53F11252B831600DC0559 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CC53F10252B831600DC0559 /* G81L16.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CC53F12252B831600DC0559 /* G81L16 */ = {
			isa = PBXGroup;
			children = (
				4CC53F15252B831600DC0559 /* SceneDelegate.swift */,
				4CC53F13252B831600DC0559 /* AppDelegate.swift */,
				4C157F44252B954D0016CAC1 /* Model */,
				4C157F45252B95630016CAC1 /* Controller */,
				4CC53F2B252B834000DC0559 /* Extensions */,
				4CC53F19252B831600DC0559 /* Main.storyboard */,
				4CC53F1C252B831800DC0559 /* Assets.xcassets */,
				4CC53F1E252B831800DC0559 /* LaunchScreen.storyboard */,
				4CC53F21252B831800DC0559 /* Info.plist */,
			);
			path = G81L16;
			sourceTree = "<group>";
		};
		4CC53F2B252B834000DC0559 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4CC53F28252B833B00DC0559 /* FileManager+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CC53F0F252B831600DC0559 /* G81L16 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CC53F24252B831800DC0559 /* Build configuration list for PBXNativeTarget "G81L16" */;
			buildPhases = (
				4CC53F0C252B831600DC0559 /* Sources */,
				4CC53F0D252B831600DC0559 /* Frameworks */,
				4CC53F0E252B831600DC0559 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G81L16;
			productName = G81L16;
			productReference = 4CC53F10252B831600DC0559 /* G81L16.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CC53F08252B831600DC0559 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					4CC53F0F252B831600DC0559 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 4CC53F0B252B831600DC0559 /* Build configuration list for PBXProject "G81L16" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CC53F07252B831600DC0559;
			productRefGroup = 4CC53F11252B831600DC0559 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CC53F0F252B831600DC0559 /* G81L16 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CC53F0E252B831600DC0559 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CC53F20252B831800DC0559 /* LaunchScreen.storyboard in Resources */,
				4CC53F1D252B831800DC0559 /* Assets.xcassets in Resources */,
				4CC53F1B252B831600DC0559 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CC53F0C252B831600DC0559 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C157F42252B95440016CAC1 /* Photo.swift in Sources */,
				4CC53F18252B831600DC0559 /* ViewController.swift in Sources */,
				4CC53F29252B833B00DC0559 /* FileManager+Extensions.swift in Sources */,
				4CC53F14252B831600DC0559 /* AppDelegate.swift in Sources */,
				4C157F3F252B950C0016CAC1 /* TableViewController.swift in Sources */,
				4CC53F16252B831600DC0559 /* SceneDelegate.swift in Sources */,
				4C157F47252B965D0016CAC1 /* NetworkService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CC53F19252B831600DC0559 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CC53F1A252B831600DC0559 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CC53F1E252B831800DC0559 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CC53F1F252B831800DC0559 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CC53F22252B831800DC0559 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CC53F23252B831800DC0559 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CC53F25252B831800DC0559 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CC53F26252B831800DC0559 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CC53F0B252B831600DC0559 /* Build configuration list for PBXProject "G81L16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CC53F22252B831800DC0559 /* Debug */,
				4CC53F23252B831800DC0559 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CC53F24252B831800DC0559 /* Build configuration list for PBXNativeTarget "G81L16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CC53F25252B831800DC0559 /* Debug */,
				4CC53F26252B831800DC0559 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CC53F08252B831600DC0559 /* Project object */;
}
