// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CB001AD25015CE100B7D74A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB001AC25015CE100B7D74A /* AppDelegate.swift */; };
		4CB001AF25015CE100B7D74A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB001AE25015CE100B7D74A /* SceneDelegate.swift */; };
		4CB001B125015CE100B7D74A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB001B025015CE100B7D74A /* ViewController.swift */; };
		4CB001B425015CE100B7D74A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CB001B225015CE100B7D74A /* Main.storyboard */; };
		4CB001B625015CE300B7D74A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CB001B525015CE300B7D74A /* Assets.xcassets */; };
		4CB001B925015CE300B7D74A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CB001B725015CE300B7D74A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CB001A925015CE100B7D74A /* G81L8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G81L8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CB001AC25015CE100B7D74A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CB001AE25015CE100B7D74A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CB001B025015CE100B7D74A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CB001B325015CE100B7D74A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CB001B525015CE300B7D74A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CB001B825015CE300B7D74A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CB001BA25015CE300B7D74A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CB001A625015CE100B7D74A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CB001A025015CE100B7D74A = {
			isa = PBXGroup;
			children = (
				4CB001AB25015CE100B7D74A /* G81L8 */,
				4CB001AA25015CE100B7D74A /* Products */,
			);
			sourceTree = "<group>";
		};
		4CB001AA25015CE100B7D74A /* Products */ = {
			isa = PBXGroup;
			children = (
				4CB001A925015CE100B7D74A /* G81L8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CB001AB25015CE100B7D74A /* G81L8 */ = {
			isa = PBXGroup;
			children = (
				4CB001AC25015CE100B7D74A /* AppDelegate.swift */,
				4CB001AE25015CE100B7D74A /* SceneDelegate.swift */,
				4CB001B025015CE100B7D74A /* ViewController.swift */,
				4CB001B225015CE100B7D74A /* Main.storyboard */,
				4CB001B525015CE300B7D74A /* Assets.xcassets */,
				4CB001B725015CE300B7D74A /* LaunchScreen.storyboard */,
				4CB001BA25015CE300B7D74A /* Info.plist */,
			);
			path = G81L8;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CB001A825015CE100B7D74A /* G81L8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CB001BD25015CE300B7D74A /* Build configuration list for PBXNativeTarget "G81L8" */;
			buildPhases = (
				4CB001A525015CE100B7D74A /* Sources */,
				4CB001A625015CE100B7D74A /* Frameworks */,
				4CB001A725015CE100B7D74A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G81L8;
			productName = G81L8;
			productReference = 4CB001A925015CE100B7D74A /* G81L8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CB001A125015CE100B7D74A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4CB001A825015CE100B7D74A = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 4CB001A425015CE100B7D74A /* Build configuration list for PBXProject "G81L8" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CB001A025015CE100B7D74A;
			productRefGroup = 4CB001AA25015CE100B7D74A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CB001A825015CE100B7D74A /* G81L8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CB001A725015CE100B7D74A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB001B925015CE300B7D74A /* LaunchScreen.storyboard in Resources */,
				4CB001B625015CE300B7D74A /* Assets.xcassets in Resources */,
				4CB001B425015CE100B7D74A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CB001A525015CE100B7D74A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB001B125015CE100B7D74A /* ViewController.swift in Sources */,
				4CB001AD25015CE100B7D74A /* AppDelegate.swift in Sources */,
				4CB001AF25015CE100B7D74A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CB001B225015CE100B7D74A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CB001B325015CE100B7D74A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CB001B725015CE300B7D74A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CB001B825015CE300B7D74A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CB001BB25015CE300B7D74A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CB001BC25015CE300B7D74A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CB001BE25015CE300B7D74A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CB001BF25015CE300B7D74A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G81L8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G81L8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CB001A425015CE100B7D74A /* Build configuration list for PBXProject "G81L8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB001BB25015CE300B7D74A /* Debug */,
				4CB001BC25015CE300B7D74A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CB001BD25015CE300B7D74A /* Build configuration list for PBXNativeTarget "G81L8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB001BE25015CE300B7D74A /* Debug */,
				4CB001BF25015CE300B7D74A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CB001A125015CE100B7D74A /* Project object */;
}
