# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'G81L17' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for G81L17
  pod 'SDWebImage'
  pod 'IQKeyboardManager'

end
